# Neo4j configuration
dbms.memory.heap.initial_size=2G
dbms.memory.heap.max_size=4G
dbms.security.procedures.unrestricted=apoc.*,gds.*
dbms.security.procedures.allowlist=apoc.*,gds.* 
server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0

server.discovery.advertised_address=48fb28fd6fd2:5000

server.cluster.advertised_address=48fb28fd6fd2:6000

server.cluster.raft.advertised_address=48fb28fd6fd2:7000

server.routing.advertised_address=48fb28fd6fd2:7688
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
